@import '../../../../assets/styles/media';

.gridContainer {
  background: #F7F7F7;
  padding: 2%;
  border-radius: 8px;
  margin-top: 2%;

  h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 10px;
  }
}

.grid {
  @apply flex flex-wrap ;


  gap: 1rem;


  @include media(tablet) {
    @apply mt-4;
  }

  .gridTitle {
    font-size: 2rem;
  }

  .item {
    @apply relative;
    flex: 1 1 calc((100% / 4) - 2rem);
    @include media(tablet) {
      flex: 1 1 calc((100% / 2) - 2rem);
    }

    .gradient {
      @apply flex flex-col justify-center  text-white h-32   border-primary border border-solid relative z-10 pt-2 pl-2 pb-2 pr-2;
      transition: 0.5s;
      border-radius: 8px;
      background-size: 200% auto;
    }

    h2 {
      font-weight: bold;
      font-size: 1.4rem;
      margin-bottom: 0px;
      text-transform: uppercase;
    }

    p {
      font-size: 13px;
      text-transform: lowercase;
    }

    &:hover {
      .gradient {
        background-position: right center;
      }

      > div:nth-child(3) {
        @apply hidden;
      }
    }

    .title {
      @apply text-fontColor opacity-80 font-medium mt-2 mb-1;
      font-size: 1rem;
      @include media(tablet) {
        @apply mb-0;
        font-size: 1rem;
      }
    }
  }
}
